# leave

./: build.gradle
src/main/java/com/jpa/leave/: LeaveApplication.java  ServletInitializer.java
src/main/java/com/jpa/leave/controller/: DepartmentController.java  EmployeeController.java  VacationRequestController.java  VacationRequestRestController.java  test.java
src/main/java/com/jpa/leave/entity/: Department.java  Employee.java  VacationRequest.java
src/main/java/com/jpa/leave/repository/: DepartmentRepository.java  EmployeeRepository.java  VacationRequestRepository.java
src/main/java/com/jpa/leave/service/: EmployeeService.java  VacationRequestService.java
src/main/resources/: application.properties
src/main/resources/templates/: departmentForm.html  departmentList.html  employeeForm.html  employeeList.html  vacationRequestForm.html
src/test/java/com/jpa/leave/: LeaveApplicationTests.java
